<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentifizierung</title>
<link rel="apple-touch-icon" sizes="180x180" href="https://apotheke.leanderbrunar.net/ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://apotheke.leanderbrunar.net/ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://apotheke.leanderbrunar.net/ico/favicon-16x16.png">
<link rel="manifest" href="https://apotheke.leanderbrunar.net/ico/site.webmanifest">

    <style>
        body {
            font-family: Calibri, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ee2d24; /* Hintergrundfarbe auf Rot geändert */
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        header img {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            width: 80px;
	    height: auto;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
	    margin-left: 40px;
        }
        .group {
            margin-bottom: 20px;
        }
        h2, h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #ee2d24; /* Textfarbe auf Rot geändert */
        }
        .sub-group {
            margin-left: 40px;
        }
        .sub-group h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #ee2d24; /* Textfarbe auf Rot geändert */
        }
        a {
            color: #ee2d24; /* Textfarbe für Links auf Rot geändert */
            text-decoration: none;
        }
    </style>


    <script>
        const muster = [31, -40, 6, -13, 21, -3, 15, 5, 48, -56, -14, 61, 62, 61, 1];
        const REDIRECT_URI = "https://apotheke.leanderbrunar.net";
        const BASE_URL = "https://www.dropbox.com/oauth2/authorize?response_type=token&redirect_uri=" + REDIRECT_URI + "&client_id=";

        function umwandeln() {
            const eingabe = document.getElementById("eingabeFeld").value;
            let appKey = '';
            for (let i = 0; i < eingabe.length; i++) {
                const wert = eingabe.charCodeAt(i);
                const regel = muster[i % muster.length];
                const neuerWert = wert + regel;
                appKey += String.fromCharCode(neuerWert);
            }
            weiterleitenZuDropbox(appKey);
        }

        function weiterleitenZuDropbox(appKey) {
            const authUrl = `${BASE_URL}${appKey}`;
            window.location.href = authUrl;
        }

        function holeAccessTokenAusURL() {
            const hash = window.location.hash.substring(1);
            const params = new URLSearchParams(hash);
            return params.get("access_token");
        }




    </script>
</head>
<body>
    <header>
        <h1>Apotheke</h1>
        <img src="Maltalogo.png" alt="Logo">
    </header>
    <div class="container">
        <div class="group">
            <h2>Authentifizierung</h2>
	    <label for="eingabeFeld">Passwort:</label>
	    <input type="password" id="eingabeFeld" placeholder="Passwort eingeben" />
	    <button onclick="umwandeln()">Login</button>
        </div>
    </div>

<script>
    window.onload = function () {
        // Überprüfen, ob die Seite auf einem mobilen Gerät geöffnet wird
        if (!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            window.location.href = 'login.html';
        }

        // Access Token aus URL holen und verarbeiten
        const accessToken = holeAccessTokenAusURL();
        if (accessToken) {
            alert("Authentifizierung erfolgreich! Access Token erhalten.");
        }

        // Hinzufügen eines Event Listeners für die Enter-Taste
        const eingabeFeld = document.getElementById("eingabeFeld");
        if (eingabeFeld) {
            eingabeFeld.addEventListener("keydown", function (event) {
                if (event.key === "Enter") {
                    umwandeln();
                }
            });
        }
    };
</script>


</body>
</html>
