20008; 10; 12/23; Batterien AAA fuer Pulsoxy
21322; 28; 01/24; Venflon orange
22005; 1; 04/24; Sterile Handschuhe 8
21319; 73; 04/24; Venflon gelb
22006; 36; 05/24; Absaugkatheter DuCanto
22418; 9; 05/24; videolaryngoskopspatel 4
20039; 100; 06/24; Absaugkatheter 14 grün
21304; 10; 08/24; Glucose 33% 100ml
21308; 2; 09/24; NaCl 0,9% 100ml
20219; 20; 09/24; OP-Site Folie 15x28
22417; 9; 10/24; videolaryngoskopspatel 3
20002; 7; 11/24; Absaugkatheter 16 orange
21302; 48; 11/24; Aufziehnadeln
21101; 1 pkg; 11/24; EKG-Elektroden
22415; 9; 11/24; videolaryngoskopspatel 1
22416; 9; 11/24; videolaryngoskopspatel 2
22417; 7; 11/24; videolaryngoskopspatel 3
20040; 2; 12/24; Replantat Arm
20041; 2; 12/24; Replantat Bein
21301; 9; 01/25; 3-Weghahn mit Schlauch
22004; 3; 02/25; Sterile Handschuhe 7
20420; 6; 03/25; Beatmungsfilter
20410; 1; 03/25; Defi-Pads Erw.
21101; 10 pkg; 03/25; EKG-Elektroden
22412; 3; 03/25; Medumat-Schlauch
21309; 64; 03/25; NaCl 0,9% 10ml
20407; 1; 04/25; Ambu-Maske 4
21101; -1 pkg; 04/25; EKG-Elektroden
22420; 2; 04/25; Gaensegurgel, Tubusverlaengerung
20105; 3; 04/25; Kinder SpO2-Sensor 3-20kg
21318; 47; 04/25; Venflon blau
20023; 5; 05/25; O2-Maske Kind
21308; 31; 06/25; NaCl 0,9% 100ml
20408; 2; 07/25; Ambu-Maske 5
20104; 7; 07/25; BZ-Teststreifen (Dose 50 Stk)
22407; 3; 08/25; Gleitgel Opti-Lube
21309; -2; 08/25; NaCl 0,9% 10ml
22004; 1; 08/25; Sterile Handschuhe 7
21401; 2; 08/25; Wendltubus 12
21401; 2; 09/25; Wendltubus 12
21302; 4; 10/25; Aufziehnadeln
20019; 41; 10/25; O2-Nasenbrille
21302; 8; 12/25; Aufziehnadeln
20410; 3; 01/26; Defi-Pads Erw.
21314; 100; 01/26; Spritze 2ml
22306; 2; 02/26; Perfusorspritzen 50ml
22406; 7; 03/26; ET-Tubus 9 Endosid
22420; 1; 03/26; Gaensegurgel, Tubusverlaengerung
21312; 104; 04/26; Spritze 1ml
21312; 233; 05/26; Spritze 1ml
21313; 32; 05/26; Spritze 20ml
22302; 1; 06/26; i.o. Nadeln 15mm Set Rosa
21312; 600; 06/26; Spritze 1ml
22308; 77; 06/26; Subcutankanuele 23 G 25mm
22307; 32; 07/26; Intramuskulaerkanuele 20G 40mm
21405; 1; 07/26; Wendltubus 26
22303; 2; 08/26; i.o. Nadeln 25mm Set Blau
21315; 61; 08/26; Spritze 5ml
21405; 3; 08/26; Wendltubus 26
22301; 4; 09/26; i.O. Fixierung Pkg.
20212; 43; 09/26; Peha-Haft
21321; 50; 09/26; Venflon gruen
21307; 25; 10/26; MAD-Nasenapplikator
21324; 90; 10/26; Venflon-Fixierpflaster
21405; 3; 10/26; Wendltubus 26
20404; 6; 11/26; Ambu-Maske 1 Infant
20405; 4; 11/26; Ambu-Maske 2 Toddler
21302; 10; 11/26; Aufziehnadeln
20211; 80; 12/26; Peha-Fix
20113; 1 pkg; 12/26; Trockentupfer
22306; 5; 01/27; Perfusorspritzen 50ml
21321; 9; 01/27; Venflon gruen
20211; 60; 02/27; Peha-Fix
20113; 6 pkg; 02/27; Trockentupfer
21406; 5; 02/27; Wendltubus 28
22407; 86; 03/27; Gleitgel Opti-Lube
21403; 3; 03/27; Wendltubus 20
22403; 2; 04/27; ET-Tubus 6 Endosid
20421; 1; 04/27; Larynxtubus 3 (Set) Gelb
22003; 1; 04/27; Skalpell
21310; 45; 04/27; Spikes
20203; 6; 04/27; Wundauflage 10x20
20403; 6; 05/27; Ambu-Maske 0 Neo
21302; 5; 05/27; Aufziehnadeln
22422; 8; 05/27; Intubationsmandrin duenn
20423; 1; 05/27; Larynxtubus 5 (Set) Lila
21315; 55; 05/27; Spritze 5ml
21402; 2; 05/27; Wendltubus 16
21406; 8; 05/27; Wendltubus 28
20003; 54; 06/27; Absaugkatheter 18 rot
21313; 100; 06/27; Spritze 20ml
20218; 5; 06/27; Synthetische Kompresse 7,6x183
22404; 3; 07/27; ET-Tubus 7 Endosid
22405; 3; 07/27; ET-Tubus 8 Endosid
22304; 3; 07/27; i.o. Nadeln 45mmm Set Gelb
20113; 1 pkg; 07/27; Trockentupfer
20004; 85; 08/27; Absaugkatheter 8 violett
21306; 194; 08/27; Kombistopper
20422; 1; 08/27; Larynxtubus 4 (Set) Rot
20206; 7; 08/27; Leukoplast 5mx2,5cm
20218; 4; 08/27; Synthetische Kompresse 7,6x183
22402; 5; 09/27; ET-Tubus 5 Endosid
20033; 40; 09/27; O2-Verneblermaske
21311; 42; 09/27; Spritze 10ml
20022; 30; 10/27; O2-Maske Erw. inkl.Reservoir
20024; 46; 11/27; O2-Vernebler Kind
20101; 566; 12/27; Alkotupfer
21302; 100; 12/27; Aufziehnadeln
22421; 5; 12/27; Intubationsmandrin dick
21320; 47; 02/28; Venflon grau
20016; 5; 03/28; CoolPack
20204; 42; 03/28; Wundauflage 10x10
20001; 85; 06/28; Absaugkatheter 10 schwarz
20205; 25; 06/28; Kopfverband
21305; 90; 10/28; Infusionsbesteck
20217; 11; 03/31; Druckverband (Israeli Bandage)
20008; 17; 12/31; Batterien AAA fuer Polsoxy
20008; 36; 09/32; Batterien AAA fuer Polsoxy
20010; 4; 12/32; Batterien Mono 1,5V fuer Laryngoskop
20201; 57; 06/42; Aluderm 10x10
20202; 12; 06/42; Aluderm 40x60
20006; 15; 99/99; AccuVac Behaelter 1ltr
20401; 1; 99/99; Ambu-Beutel inkl. Reservoir Erw.
20406; 4; 99/99; Ambu-Maske 3
20407; 16; 99/99; Ambu-Maske 4
20408; 22; 99/99; Ambu-Maske 5
20402; 4; 99/99; Ambubeutel Kinder
20007; 18; 99/99; Batterien AA fuer Ohrenthermoneter
20009; 8; 99/99; Batterien Gr. C fuer BZ-Geraet
20011; 5; 99/99; Beckengurt
20012; 4; 99/99; Bergetuch
20037; 460; 99/99; Beutel Patienteneigentum/Zahnprothese
20014; 50; 99/99; ContaMedBox gross
20015; 48; 99/99; ContaMedBox klein
22401; 1; 99/99; Cuffdruckmesser
20208; 49; 99/99; Dreieckstuch
20414; 13; 99/99; Guedeltubus 0 schwarz
20413; 14; 99/99; Guedeltubus 00 blau
20412; 9; 99/99; Guedeltubus 000 rosa
20415; 18; 99/99; Guedeltubus 1 weiss
20416; 26; 99/99; Guedeltubus 2 gruen
20417; 10; 99/99; Guedeltubus 3 gelb
20418; 11; 99/99; Guedeltubus 4 rot
20419; 5; 99/99; Guedeltubus 5 hellblau
20017; 3; 99/99; Jubin 40g
21407; 7; 99/99; Kapno-line
22408; 3; 99/99; Laryngoskopgriff
20018; 5; 99/99; Leichensaecke
21001; 13; 99/99; LP-15 Papier
22409; 15; 99/99; Macintoshspatel 2
22410; 6; 99/99; Macintoshspatel 3
22411; 7; 99/99; Macintoshspatel 4
21307; 1; 99/99; MAD-Nasenapplikator
22001; 2; 99/99; Magillzange gross
22002; 10; 99/99; Magillzange klein
22413; 9; 99/99; Millerspatel 0
20038; 10; 99/99; Mr. Wee (Pinkelsackerl)
20106; 470; 99/99; Mundspatel
20108; 7; 99/99; Ohrenthermometerkappen
20026; 5; 99/99; Partus-Paket
20213; 3; 99/99; Pflaster (Box-Rolle)
20028; 45; 99/99; Rasierer
20029; 155; 99/99; Rettungsdecke silber/gold
20214; 2; 99/99; SamSplint
20030; 7; 99/99; Stifneck Erw.
20031; 9; 99/99; Stifneck Kind
20215; 6; 99/99; Tourniquet
20425; 3; 99/99; Tubusfixierhilfe Erw. Thomas
20426; 13; 99/99; Universalbeutel 2l (Sekretbeutel)
20216; 6; 99/99; Verbandsschere
21306; 0; 04/24; Kombistopper
22304; 0; 12/25; i.o. Nadeln 45mmm Set Gelb
21303; 0; 01/26; ELO-MEL Isoton 500ml
20102; 0; 05/26; BZ-Lanzetten
21303; 0; 06/26; ELO-MEL Isoton 500ml
21305; 0; 11/26; Infusionsbesteck
21406; 0; 11/26; Wendltubus 28
21302; 0; 12/26; Aufziehnadeln
21323; 0; 10/27; Venflon rosa
20210; 0; 05/28; OP-Site Folie 30x28
